{
  "name": "producer",
  "version": "0.1.0",
  "description": "",
  "main": "server/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-boot": "^1.0.3",
    "asana": "^0.12.0",
    "aws-sdk": "^2.2.15",
    "bluebird": "^2.9.34",
    "body-parser": "^1.4.3",
    "crypto": "0.0.3",
    "cookie-parser": "^1.4.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.2",
    "express-session": "^1.12.1",
    "level-sublevel": "^6.5.1",
    "leveldown": "^1.4.1",
    "levelup": "^1.2.1",
    "moment": "^2.10.6",
    "morgan": "^1.1.1",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.2",
    "passport-github": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "s3": "^4.4.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "npm install; bower install --allow-root; node server/index.js",
    "test": "karma start"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.22",
    "phantomjs": "^1.9.18"
  }
}
